{
  "name": "figma-plugin-ds",
  "version": "1.0.0",
  "description": "A small lightweight design system for use in Figma Plugins",
  "main": "figma-plugin-ds.min.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomas-lowry/figma-plugin-ds.git"
  },
  "keywords": [
    "figma",
    "plugin",
    "css",
    "js"
  ],
  "author": "Thomas Lowry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomas-lowry/figma-plugin-ds/issues"
  },
  "homepage": "https://github.com/thomas-lowry/figma-plugin-ds#readme"
}
